<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            height: 20000px;
        }
        div.ex1{
            width: 500px;
            margin: auto;
            border: 3px solid #9900ffff;
        }
        div.ex2{
            width: 500px;
            margin: auto;
            border: 3px solid #9900ffff;
        }
        div.fixed{
            position: fixed;
            top: 0px;
            width: 300px;
            margin: auto;
            height: 100px;
            background-color: #9900ffff;
        }
        div.absolute{
            position: absolute;
            top: 0px;
            right: 0px;
            width: 500px;
            height: 200px;
            background-color:  #9900ffff;
        }
        div.absoluteBottom{
            position: absolute;
            bottom: 10px;
            right: 0px;
            width: 500px;
            height: 200px;
            background-color:  #9900ffff;
        }
        .footer{
        }
    </style>
</head>
<body>
    <h2>Css Max-Width</h2>
    <div class="fixed"> 
        fixed
    </div>
    <div class="ex1">This div element has width 500px</div>
    <br>
    <div class="ex2">This div element has width 500px</div>
    <div class="absolute">testing absolute div</div>
    <div class="absoluteBottom">Bottom div</div>
    <div class="footer">footer</div>
</body>
</html>